max-routes 4096
client
dev tun
proto tcp
remote xxxxxxxxxxxx.dns.ptpt52.com 4911
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca natcap-client-ca.crt
cert natcap-client.crt
key natcap-client.key
tls-auth natcap-client-ta.key 1
comp-lzo
verb 3
ns-cert-type server
