
user nobody nogroup;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;
    lua_package_path '/usr/share/userauth/lua/?.lua;;';
    lua_package_cpath '/usr/share/userauth/lua/?.so;;';
    lua_shared_dict redirect_status 2m;
    server {
        listen       8000;
        server_name  localhost;
        location / {
            root   /tmp/userauth/www;
            index  index.html index.htm;
        }
        location ~ /login\.lua {
            content_by_lua_block {
                ngx.say("LOGIN PAGE")
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /tmp/userauth/www;
        }
    }
# leave blank below
