
user nobody nogroup;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    lua_package_path '/tmp/userauth/lua/?.lua;;';
    lua_package_cpath '/tmp/userauth/lua/?.so;;';
    lua_shared_dict auth_status 2m;
    init_by_lua_block {
        cjson = require 'cjson'

        function is_sniffing_request(ngx)
            if ngx.var.host == 'captive.apple.com' then
                return true
            end
            return false
        end

        function sniffing_need_proxypass(ngx)
            local as = ngx.shared.auth_status
            if as:get('sniffing:' .. ngx.var.remote_addr) == 1 then
                return true
            end
            return false
        end

        function sniffing_set_proxypass(ngx)
            local as = ngx.shared.auth_status
            as:set('sniffing:' .. ngx.var.remote_addr, 1, 6)
        end

        function request_need_proxypass(ngx)
            if is_sniffing_request(ngx) and sniffing_need_proxypass(ngx) then
                return true
            end
            return false
        end
    }
    server {
        listen 8000;
        server_name localhost;
        location / {
            root /tmp/userauth/www;
            index index.html index.htm;
        }
        location ~ /auth-new {
            content_by_lua_block {
                sniffing_set_proxypass(ngx)
                ngx.header.cache_control = {'private', 'no-cache'}
                ngx.say(cjson.encode({success = true, data = ""}))
            }
        }
        location ~ /auth-wechat-info {
            content_by_lua_block {
                ngx.header.cache_control = {'private', 'no-cache'}
                ngx.say(cjson.encode({
                    success = true,
                    data = {
                        appId = 'wxd86056fe58061437',
                        extend = 'demoNew',
                        timestamp = '1463054798099',
                        sign = 'd027ba4083e56e7b24c60a7bbffe2da8',
                        shopId = '7743860',
                        authUrl = 'http://wifi.weixin.qq.com/assistant/wifigw/auth.xhtml?httpCode=200',
                        mac = 'aa:aa:aa:aa:aa:aa',
                        ssid = '2099',
                        bssid = 'ff:ff:ff:ff:ff:ff'
                    }
                }))
            }
        }
        location ~ /index.html {
            content_by_lua_block {
                ngx.header.cache_control = {'private', 'no-cache'}
                local file = '/tmp/userauth/www/index.html'
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()
                ngx.print(content)
            }
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /tmp/userauth/www;
        }
    }
# leave blank below
